
NEXT_PUBLIC_BASE_URL=
ALCHEMY_KEY=
DISCORD_APP_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
CONTRACT_ADDRESS=
ETHEREUM_NETWORK=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
ALGORAND_NETWORK=
NEXT_PUBLIC_ALGORAND_NETWORK=
ASA_ID=
NEXT_PUBLIC_ASA_ID=